{
  "expo": {
    "name": "FlavorMind",
    "slug": "FlavorMind",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#E8F5E9"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.flavormind.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#E8F5E9"
      },
      "package": "com.flavormind.app",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/icon.png",
      "backgroundColor": "#E8F5E9"
    }
  }
}